{
  "name": "start-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjksy/start-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjksy/start-fe/issues"
  },
  "homepage": "https://github.com/jjksy/start-fe#readme"
}
